<!doctype html>
<html lang="zxx">


<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LIFELINEBLEND a People & Society Category Bootstrap Responsive Website Template | About
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>

	<!--w3l-header-->
	<header id="site-header" class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<h1> <a class="navbar-brand" href="index.html">
						<span class="fa fa-heart"></span> <span class="sub-logo">Lifeline</span>Blend
					</a></h1>
				
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Causes</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item ml-lg-4">
							<a class="nav-link donate btn btn-style" href="donate.html">Donate</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!--/header-->
	<!--/inner-banner-->
	<div class="inner-banner">
	</div>
	<!--//inner-banner-->
	<!-- /content-6-->
	<section class="w3l-content-6">
		<!-- /content-6-main-->
		<div class="content-6-mian py-5">
			<div class="container py-lg-5">
				<div class="content-info-in row">
					<div class="col-lg-6">
						<img src="assets1/images/ab1.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self  pl-lg-4">
						<div class="title-content text-left mb-2">
							<h6 class="sub-title">About Us</h6>
							<h3 class="hny-title"> We Have 25+ Years Of Experiences Give You Better Results.</h3>
						</div>
						<p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
							ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur
							adipisicing
							elit.fugiat consequatur voluptatem nihil ad.</p>
						<a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
					<div class="col-lg-6 mt-5 about-right-faq align-self order2">
						<div class="title-content text-left mb-2">
							<h6 class="sub-title">Who We Are</h6>
							<h3 class="hny-title">We Provide Worldwide Charity
								Service</h3>
						</div>
						<p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
							ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur
							adipisicing
							elit.fugiat consequatur voluptatem nihil ad.</p>
						<a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
					<div class="col-lg-6 mt-5 pl-lg-4">
						<img src="assets1" alt="" class="img-fluid">
					</div>


				</div>
			</div>
	</section>
	<!-- //content-6-->
	<!-- /w3l-content-4 -->
	<section class="w3l-content-4">
		<!-- /content-6-section -->
		<div class="content-4-main py-5">
			<div class="container py-lg-4">
				<div class="content-info-in row">

					<div class="content-right col-lg-6">
						<img src="assets1/images/ab.jpg" class="img-fluid" alt="">
					</div>
					<div class="content-left col-lg-6  pl-lg-4">
						<h6 class="sub-title">
							Why Choose Us</h6>
						<h3 class="hny-title">
							We Provide Worldwide Charity Service</h3>
						<p class="mt-3">Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga,
							suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet Phasellus
							lacinia id erat eu
							ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. </p>

						<div class="content-4-bottom">
							<div class="content4-right-grids mb-md-0 mb-4">

								<div class="content4-right-info">
									<h6><a href="#">Our Stories</a></h6>
									<p>Lorem ipsum dolor sit amet,facere aperiam.</p>
								</div>

							</div>
							<div class="content4-right-grids mb-md-0 mb-4">

								<div class="content4-right-info">
									<h6><a href="#">Our Mission</a></h6>
									<p>Lorem ipsum dolor sit amet,facere aperiam.</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //content-6-section -->

	<!--//content-5-->
	<div class="w3l-content-5 py-5">
		<div class="container py-lg-4">
			<div class="row content-5-grids">
				<div class="col-lg-4 col-md-6 content-5-one">
					<div class="content5-gd-ingf">
						<div class="icon-holder mb-3">
							<span class="fa fa-users service-icon" aria-hidden="true"></span>
						</div>
						<h4>Tackling Poverty</h4>
						<p>Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi
							consequatur saepe blanditiis</p>
						<a href="services.html" class="btn btn-style btn-primary mt-3">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 content-5-one">
					<div class="content5-gd-ingf">
						<div class="icon-holder mb-3">
							<span class="fa fa-heart-o service-icon" aria-hidden="true"></span>
						</div>
						<h4>Make Big Impact</h4>
						<p>Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi
							consequatur saepe blanditiis</p>
						<a href="services.html" class="btn btn-style btn-primary mt-3">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 content-5-one">
					<div class="content5-gd-ingf">
						<div class="icon-holder mb-3">
							<span class="fa fa-handshake-o service-icon" aria-hidden="true"></span>
						</div>
						<h4>Unite The Society</h4>
						<p>Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi
							consequatur saepe blanditiis</p>
						<a href="services.html" class="btn btn-style btn-primary mt-3">Read More</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--//content-5-->

	<!-- team -->
	<section class="w3l-team-main py-5" id="team">
		<div class="container py-lg-4">
			<div class="title-content text-left mb-lg-5 mb-4">
				<h6 class="sub-title">Our Team</h6>
				<h3 class="hny-title">volunteers</h3>
			</div>
			<div class="row inner-sec-w3layouts-w3pvt-lauinfo">
				<div class="col-md-3 col-6">
					<div class="team-grids text-center">
						<img src="assets1/images/team1.jpg" class="img-fluid" alt="">
						<div class="team-info">
							<div class="caption">
								<h4>Dan Jones</h4>
								<h6>
								</h6>
							</div>
						</div>
					</div>
					<div class="social-icons-section text-center">
						<a class="fac" href="#url">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#url">
							<i class="fa fa-twitter"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="team-grids text-center">
						<img src="assets1/images/team2.jpg" class="img-fluid" alt="">
						<div class="team-info">
							<div class="caption">
								<h4>Zara Conner</h4>
								<h6></h6>
							</div>
						</div>
					</div>
					<div class="social-icons-section text-center">
						<a class="fac" href="#url">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#url">
							<i class="fa fa-twitter"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-6 mt-md-0 mt-4">
					<div class="team-grids text-center">
						<img src="assets1/images/team3.jpg" class="img-fluid" alt="">
						<div class="team-info">
							<div class="caption">
								<h4>John Chater</h4>
								<h6></h6>
							</div>
						</div>
					</div>
					<div class="social-icons-section text-center">
						<a class="fac" href="#url">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#url">
							<i class="fa fa-twitter"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-6 mt-md-0 mt-4">
					<div class="team-grids text-center">
						<img src="assets1/images/team4.jpg" class="img-fluid" alt="">
						<div class="team-info">
							<div class="caption">
								<h4>June Smith</h4>
								<h6></h6>
							</div>
						</div>
					</div>
					<div class="social-icons-section text-center">
						<a class="fac" href="#url">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#url">
							<i class="fa fa-twitter"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- team -->
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="row newsletter-grids-footer">
							<div class="col-lg-6 newsletter-text pr-lg-5">
								<h3 class="hny-title two">Newsletter</h3>
								<h4>Sign up for our monthly newsletter to get the latest news, volunteer opportunities,
								</h4>
							</div>
							<div class="col-lg-6 newsletter-right">
								<form action="#" method="post" class="footer-newsletter">

									<input type="email" name="email" class="form-input"
										placeholder="Enter your email..">

									<button type="submit" class="btn">Subscribe</button>
								</form>
							</div>
						</div>
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h2><a class="navbar-brand" href="index.html">
											<span class="fa fa-heart"></span> <span class="sub-logo">Lifeline</span>Blend
										</a></h2>
									<!-- if logo is image enable this   
										<a class="navbar-brand" href="#index.html">
											<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
										</a> -->
									<p class="pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
										consectetur adipisicing elit. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#github"><span class="fa fa-github"
														aria-hidden="true"></span></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Our Services</h6>
									<div class="mid-footer-gd sub-two-right">

										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Water
													Surve</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Education
													for
													all</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Food
													Serving</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Animal
													Saves</a>
											</li>
										</ul>
										<ul>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Sponsors</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Help
													Orphan</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-double-right mr-2"></span>Case
													Studies</a></li>
											<li><a href="#terms"><span class="fa fa-angle-double-right mr-2"></span>Our
													Organization</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Happy Faces</h6>
									<div class="instagram-feeds">
										<div class="b-img"> <a href="#url"><img src="assets1/images/f1.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets1/images/f2.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets1/images/f3.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets1/images/f4.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets1/images/f5.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets1/images/f6.jpg"
													class="img-fluid" alt=""></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2022 LIFELINEBLEND. All rights reserved | Designed by <a
									href="#">Prabhav Sharma</a></p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li>|</li>
							<li><a href="#">Terms Of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-long-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>