<!DOCTYPE html>
<html lang="en">
  LIFELINEBLEND

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFELINEBLEND</title>

    <!-- Link icon logo(favicon) in title bar -->
    <link rel = "icon" href = "assets/title-icon.png" type = "image/x-icon">

    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!--  Link Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- Link jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Vidaloka&family=Amaranth&display=swap" rel="stylesheet">

    <!-- Link fontawesome -->
    <script src="https://kit.fontawesome.com/bb0d234825.js"></script>
    
<body>

    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid p-0">
          <a class="navbar-brand link" href="#">
            <img src="assets/icon.png" alt=".." width="30" height="30" class="mx-3 align-text-center">
                LIFELINEBLEND
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mb-2 mb-md-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#mission">Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#our-work">Our Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#donors">Donors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#about-us">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Rest of header section - home page -->
      <div class="container text-center" id="home">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <h6 class="font2"><em>Every School Day Counts</em></h6>
            <h1>Fund a child's dream</h1>
            <p class="font2">Children need champions. Get involved and become a donor and give every child a fair chance to succeed in life.</p>
            <button class="btn font2"><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HPSQMhDiClHdYq" async> </script> </form></button>
          </div>
          <div class="col-md-5 col-sm-12">
            <img src="assets/kid.png" alt="Books">
          </div>
        </div>
      </div>
    </header>

    <main>

      <!-- Section 1 -->
      <section class="mission" id="mission">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="pray">
                <img src="assets/books.png" alt="..">
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>Mission</h1>
                <p class="pt-3">
                  LIFELINEBLEND is one such catalyst from the cluster of organizations working in development sector with an objective of working for the social upliftment of the backward section of the society.
                </p>
                <p>
                  The education schemes devised by the organization are in such a manner which focuses majorly on providing education to children right from pre-schooling years till they complete their higher education. LIFELINEBLEND has given wings to girl students as well so that they can fly in their careers with beautiful colours.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 2 -->
      <section class="our-work container-fluid p-0" id="our-work">
        <div class="cover">
          <div class="content text-center">
            <h1>Our Work</h1>
            <p>Help us REIMAGINE a world of education that is fit for every child.</p>
          </div>
        </div>
        <div class="container-fluid text-center">
          <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
            <div class="rect">
              <h1>786</h1>
              <p>Donor Count</p>
            </div>
            <div class="rect">
              <h1>8540</h1>
              <p>Children Supported</p>
            </div>
            <div class="rect">
              <h1>4562</h1>
              <p>Success Stories</p>
            </div>
            <div class="rect">
              <h1>189</h1>
              <p>Campaigns Hosted</p>
            </div>
          </div>
        </div>

      <!-- Section 3 -->
      <section class="donors" id="donors">
        <div class="container text-center">
          <h1 class="text-dark">What our donors say about us</h1>
          <p class="text-secondary">Why these donors keep giving</p>
        </div>
        <div class="team row">
          <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <!-- Card 1 -->
              <div class="card-img-top">
                <img src="assets/people-1.jpg" alt=".." class="img-fluid border-radius p-4">
              </div>
              <div class="card-body">
                <h3 class="card-title">Luis Alvarez</h3>
                <p class="card-text">Our experiences have struck significant chords in us that have resonated in our lives over the years. We love LIFELINEBLEND initiative because it is a movement that always strives to hear the heartbeat of each emerging college generation (the future leaders of the world).</p>
                <p class="text-black-50">President of Greend</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-12">
            <!-- Carousel -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active text-center">
                  <!-- Card 2 -->
                  <div class="card shadow-lg">
                    <div class="card-img-top">
                      <img src="assets/people-2.png" alt=".." class="img-fluid rounded-circle w-50 p-3">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Emily Johnson</h3>
                      <p class="card-text">I wanted to have a role in encouraging education. Its a mission that garners so much respect. So I chose LIFELINEBLEND intitiative to actually LIFELINEBLEND of education around the world.</p>
                      <p class="text-black-50">Artist & Photgrapher</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item text-center">
                  <!-- Card 3 -->
                  <div class="card shadow-lg">
                    <div class="card-img-top">
                      <img src="assets/people-4.jpg" alt=".." class="img-fluid rounded-circle w-50 p-3">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Kunal Kapoor</h3>
                      <p class="card-text">It is a cliché but a true fact that tomorrow's leaders are today's students. By supporting LIFELINEBLEND I choose to support a bright and positive future for children around the globe. Every child deserves education!</p>
                      <p class="text-black-50">Indian film director</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-12 text-center">
            <!-- Card 4 -->
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="assets/people-3.jpg" alt=".." class="img-fluid border-radius p-4">
              </div>
              <div class="card-body">
                <h3 class="card-title">Fred Houston</h3>
                <p class="card-text"> Education is the fundamental right of all children. It is great to see intiatives like LIFELINEBLEND taking the step to create a better tomorrow for innocent kids.</p>
                <p class="text-black-50">Software Engineer at Google</p>
              </div>
            </div>
          </div>
        </div>

      </section>

    </main>


    <footer>

    <!-- About Us -->
    <div class="container-fluid p-0" id="about-us">
      <div class="row text-left">
        <div class="col-md-4">
          <h1 class="text-light">About Us</h1>
          <p class="text-muted">LIFELINEBLEND exists to alleviate poverty by enabling the world to give donations for child education.</p>
          <p class="pt-2 text-muted">Copyright © All Rights Reserved</p>
          <p class="pt-2 text-light">Developed with <i class="fas fa-heart beat"></i> by LIFELINEBLEND team</p>
        </div>
        <div class="col-md-5">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-3 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let Us be social</p>
          <div class="column">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <div class="extra text-muted">
             
            </div>
          </div>
        </div>
      </div>
    </div>

    </footer>

    <!-- inline javascript code -->

    <script type="text/javascript">
      /** Sticky navigation */

      let navbar = $(".navbar");

      $(window).scroll(function(){
          let oTop = $(".our-work").offset().top-window.innerHeight;
          if($(window).scrollTop()>oTop){
              navbar.addClass("sticky");
          }
          else{
              navbar.removeClass("sticky");
          }
      });

      /** Counter animation */

      let nCount = function(selector){
          $(selector).each(function(){
              $(this).animate({
                  Counter:$(this).text()
              },
              {
                  duration: 4000,
                  easing: "swing",
                  step: function(value){
                      $(this).text(Math.ceil(value));
                  }
              }
              );
          });
      };

      let a=0;
      $(window).scroll(function(){
          let oTop = $(".our-work").offset().top-window.innerHeight;
          if(a==0 && $(window).scrollTop()>=oTop){
              a++;
              nCount(".rect > h1")
          }
      });

      /** Prevent content jump when sticky navbar appears */

      function jumpsPrevent() {
        stickyHeight = navbar.innerHeight();
        navbar.css({"margin-bottom":"-" + stickyHeight + "px"});
        navbar.next().css({"padding-top": + stickyHeight + "px"});
      };
      jumpsPrevent(); // Run.

      // Function trigger:
      $(window).resize(function(){
        jumpsPrevent();
      });

    </script>

</body>
</html>
