<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LIFELINEBLEND a People & Society Category Bootstrap Responsive Website Template | Services
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>

	<!--w3l-header-->
	<header id="site-header" class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<h1> <a class="navbar-brand" href="index.html">
						<span class="fa fa-heart"></span> <span class="sub-logo">Lifeline</span>Blend
					</a></h1>
				<!-- if logo is image enable this   
		<a class="navbar-brand" href="#index.html">
			<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
		</a> -->
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="services.html">Causes</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item ml-lg-4">
							<a class="nav-link donate btn btn-style" href="donate.html">Donate</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!--/header-->
	<!--/inner-banner-->
	<div class="inner-banner">
	</div>
	<!--//inner-banner-->
	<!--/causes-sec-->
	<div class="w3-services py-5">
		<div class="container py-lg-4">
			<div class="title-content text-left mb-lg-5 mb-4">
				<h6 class="sub-title">Grid View</h6>
				<h3 class="hny-title">Cause Grids</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.</p>

			</div>
			<div class="row w3-services-grids">
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab1.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Raise fund for our Education
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<span class="progressText"><b>Donators</b></span>
							<div class="progress-box">
								<div class="progress" data-value="60">
									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
										aria-valuemax="100" style="width: 60%;">
										<div class="value-holder"><span class="value">60</span>%</div>
									</div>
								</div>
							</div>
						</div>
						<a href="services.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab2.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Water Helps Poor
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<span class="progressText"><b>Donators</b></span>
							<div class="progress-box">
								<div class="progress" data-value="70">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
										aria-valuemax="100" style="width: 80%;">
										<div class="value-holder"><span class="value">80</span>%</div>
									</div>
								</div>
							</div>
						</div>
						<a href="services.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Feed For Hungry Child
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<span class="progressText"><b>Donators</b></span>
							<div class="progress-box">
								<div class="progress" data-value="70">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
										aria-valuemax="100" style="width: 70%;">
										<div class="value-holder"><span class="value">70</span>%</div>
									</div>
								</div>
							</div>
						</div>
						<a href="services.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab3.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Raise fund for our Education
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<span class="progressText"><b>Donators</b></span>
							<div class="progress-box">
								<div class="progress" data-value="60">
									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
										aria-valuemax="100" style="width: 60%;">
										<div class="value-holder"><span class="value">60</span>%</div>
									</div>
								</div>
							</div>
						</div>
						<a href="services.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab4.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Water Helps Poor
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<span class="progressText"><b>Donators</b></span>
							<div class="progress-box">
								<div class="progress" data-value="70">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
										aria-valuemax="100" style="width: 80%;">
										<div class="value-holder"><span class="value">80</span>%</div>
									</div>
								</div>
							</div>
						</div>
						<a href="services.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab5.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Feed For Hungry Child
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<span class="progressText"><b>Donators</b></span>
							<div class="progress-box">
								<div class="progress" data-value="70">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
										aria-valuemax="100" style="width: 70%;">
										<div class="value-holder"><span class="value">70</span>%</div>
									</div>
								</div>
							</div>
						</div>
						<a href="services.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/causes-sec-->
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="row newsletter-grids-footer">
							<div class="col-lg-6 newsletter-text pr-lg-5">
								<h3 class="hny-title two">Newsletter</h3>
								<h4>Sign up for our monthly newsletter to get the latest news, volunteer opportunities,
								</h4>
							</div>
							<div class="col-lg-6 newsletter-right">
								<form action="#" method="post" class="footer-newsletter">

									<input type="email" name="email" class="form-input"
										placeholder="Enter your email..">

									<button type="submit" class="btn">Subscribe</button>
								</form>
							</div>
						</div>
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h2><a class="navbar-brand" href="index.html">
											<span class="fa fa-heart"></span> <span class="sub-logo">Lifeline</span>Blend
										</a></h2>
									<!-- if logo is image enable this   
											<a class="navbar-brand" href="#index.html">
												<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
											</a> -->
									<p class="pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
										consectetur adipisicing elit. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#github"><span class="fa fa-github"
														aria-hidden="true"></span></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Our Services</h6>
									<div class="mid-footer-gd sub-two-right">

										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Water
													Surve</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Education
													for
													all</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Food
													Serving</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Animal
													Saves</a>
											</li>
										</ul>
										<ul>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Sponsors</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Help
													Orphan</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-double-right mr-2"></span>Case
													Studies</a></li>
											<li><a href="#terms"><span class="fa fa-angle-double-right mr-2"></span>Our
													Organization</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Happy Faces</h6>
									<div class="instagram-feeds">
										<div class="b-img"> <a href="#url"><img src="assets/images/f1.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f2.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f3.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f4.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f5.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f6.jpg"
													class="img-fluid" alt=""></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2022 LIFELINEBLEND. All rights reserved | Designed by <a
									href="#">Prabhav Sharma</a></p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li>|</li>
							<li><a href="#">Terms Of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-long-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>